# auth 0 recovery code: RQNB3ZESUTZVV4FZRYGDQTZ1
#-----------------------------------------------------------------------------------

MONGODB_CONNECTION_STRING=mongodb+srv://db_admin:4FAyP19bWrDj4Yvc@mern-food-app.mqxmbkk.mongodb.net/

# Auth0
AUTH0_AUDIENCE=mern-eats-api
AUTH0_ISSUER_BASE_URL=https://dev-pk0d6c75takvihbr.us.auth0.com/
AUTH0_TOKEN_SIGNING_ALG=RS256

#Cloudinary
CLOUDINARY_CLOUD_NAME=do3pefxbt
CLOUDINARY_API_KEY=895424911539189
CLOUDINARY_API_SECRET=p-BZYosbMqcep7HbcRDgN54QDDY
